# FileNest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gd/filenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cleaner_main_bg.xml  play_btn_bg.xml  red_btn_bg.xml  round_outline_black.xml  rounded_rectangle_gradient.xml  splash_bg.xml  splash_btn_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_select_file.xml  activity_splash.xml  cleaner_item.xml  dialog_create_folder.xml  dialog_delete.xml  dialog_file_info.xml  file_item.xml  file_item2.xml  folder_item.xml  fragment_all_image.xml  fragment_apps.xml  fragment_cleaner.xml  fragment_cleanning.xml  fragment_document.xml  fragment_download.xml  fragment_image.xml  fragment_image_folder.xml  fragment_image_select.xml  fragment_img_folder.xml  fragment_main.xml  fragment_more.xml  fragment_search.xml  fragment_select_apps.xml  fragment_select_storage.xml  fragment_select_storage_file.xml  fragment_select_video_folder.xml  fragment_song.xml  fragment_song_folder.xml  fragment_song_select.xml  fragment_storage.xml  fragment_storage_space.xml  fragment_video.xml  fragment_video_folder.xml  fragment_zip.xml  image_folder_item.xml  image_item.xml  large_file_item.xml  main_menu_item.xml  main_menu_rv.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gd/filenest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
